@media (min-width: 601px) {
    .page-layout {
        display: flex;
        flex-direction: row;
        width: 100vw;
    }

    .flex-cards {
        width: 70vw;
        height: calc(5 * var(--card-height));
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 24px;
        padding: 24px;
        box-sizing: border-box;
        overflow-y: auto;
    }

    .sidebar {
        position: fixed;
        top: 0;
        right: 0;
        width: 30vw;
        height: 100vh;
        padding: 24px;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
    }

    .product-card {
        display: flex;
        flex-direction: column;
        width: 430px;
        height: 540px;
        margin: 24px;
        box-shadow: inset 4px 4px 12px black, inset -4px -4px 12px black;
        background-color: var(--color-secondary);
        border-radius: 12px;
        justify-items: center;
        align-items: center;
    }
  
    .product-card-grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    nav {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }

    nav > img {
        justify-self: start;
    }

    nav > input {
        justify-self: center;
    }

    nav > div {
        justify-self: end;
    }
}