/*
    Author: Luca Villella
    Date: 6 June 2025
    File: media.css
    Description: CSS stylesheet for styling for images and icons
*/

/*Gradient wallpaper background*/
.fixed-bg {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  z-index: -1;
  filter: brightness(50%)
}

.fixed-bg {
    background-image: url('../images/background-gradient-landscape.jpg');
}

/*Portrait version of background for mobile devices*/
@media (max-width: 768px) {
  .fixed-bg {
    background-image: url('../images/background-gradient-portrait.jpg');
    }
}

/*Images on the cards of the home page*/
.home-card-image {
    width: 25%;
    margin-left: 96px;
    margin-bottom: var(--space-sm);
}

.top-card {
    width: 60%;
    margin-left: 0;
    margin-bottom: var(--space-sm);
}

/*Images for the cards on the product list page*/
.item-cover-image-lg {
    width: 10em;
    margin-top: auto;
}

.item-cover-image-md {
    width: 14em;
    margin-top: auto;
}

.item-cover-image {
    width: 18em;
    margin-top: auto;
}

/*Styling for modal pop ups of images in product description page when they are clicked*/
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 999;
}

.modal img {
    max-width: 80vw;
    max-height: 80vh;
    border-radius: var(--space-xs);
    box-shadow: 0 0 24px rgba(0, 0, 0, 0.8);
}

#modal-close {
    position: absolute;
    top: var(--space-lg);
    right: var(--space-lg);
    font-size: 3rem;
    color: white;
    cursor: pointer;
}

.hidden {
    display: none;
}  

/*Styling for cart icons*/
.minus-icon,
.plus-icon,
.remove-icon {
    width: var(--space-xxl);
    height: auto;
    background: none;
    border: none;
    padding: 0;
}

.minus-icon:hover,
.plus-icon:hover,
.remove-icon:hover {
    background-color: var(--color-secondary);
}

.minus-icon:active,
.plus-icon:active,
.remove-icon:active {
    background-color: white;;
}

.cart-item-image {
    width: 120px;
    height: 120px;
    object-fit: contain;
    border-radius: var(--space-xs);
}

/*Icon styling for all icons*/
.icon-button {
    display: flex;
    position: relative;
    flex: 1;
    background: rgba(0, 0, 0, 0.4);
    color: white;
    border: none;
    border-radius: var(--space-md);
    cursor: pointer;
    align-items: center;
    justify-content: center;
    box-shadow: inset -1px -1px 2px rgb(180, 180, 180, 0.5), inset 2px 2px 6px black;
}

.sort-icon {
    box-shadow: none;
    border: none;
    background: none;
}

.filter-icon {
    box-shadow: none;
    border: none;
    background: none;
}

.icon-image {
    width: 80px;
    height: 80px;
    object-fit: contain;
    align-self: center;
    justify-self: center;
    pointer-events: none;
}

.sub-icon-image {
    width: var(--space-xl);
    height: auto;
    align-self: start;
    margin-left: var(--space-md);
}

/*Styling for product info page images*/
.focus-image {
    justify-self: center;
    max-width: 12em;
    height: auto;
    grid-row: 1 / 2;
    grid-column: 1 / 3;
}

.focus-image-sm {
    justify-self: center;
    margin-left: var(--space-xl);
    max-width: 20em;
    height: auto;
    grid-row: 1 / 2;
    grid-column: 1 / 3;
}

.sml-image1 {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
    margin-left: var(--space-lg);
}

.sml-image2 {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
}

.focus-image,
.sml-image1,
.sml-image2 {
    width: 100%;
    height: auto;
    display: block;
    object-fit: cover;
    border-radius: var(--space-xs);
}

/*Styling specifically for mobile devices (under 768 pixels wide)*/
@media (max-width: 768px) {

    .home-card-image {
        align-self: center;
        justify-self: center;
        width: 50%;
        margin-left: 0;
        margin-bottom: var(--space-sm);
    }

    .top-card {
        width: 70%;
        margin-left: 0;
        margin-bottom: var(--space-sm);
    }

    .item-cover-image-lg {
        width: 4em;
        margin-top: auto;
    }

    .item-cover-image-md {
        width: 6em;
        margin-top: auto;
    }

    .item-cover-image {
        width: 7em;
        margin-top: auto;
    }

    .modal {
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        background-color: rgba(0, 0, 0, 0.8);
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 999;
    }

    .modal img {
        max-width: 80vw;
        max-height: 80vh;
        border-radius: var(--space-xs);
        box-shadow: 0 0 24px rgba(0, 0, 0, 0.8);
    }

    #modal-close {
        position: absolute;
        top: var(--space-lg);
        right: var(--space-xl);
        font-size: 3rem;
        color: white;
        cursor: pointer;
    }

    .hidden {
        display: none;
    }

    .minus-icon,
    .plus-icon,
    .remove-icon {
        width: var(--space-xxl);
        height: auto;
        background: none;
        border: none;
        padding: 0;
    }

    .minus-icon:hover,
    .plus-icon:hover,
    .remove-icon:hover {
        background-color: var(--color-secondary);
    }

    .minus-icon:active,
    .plus-icon:active,
    .remove-icon:active {
        background-color: white;;
    }

    .cart-item-image {
        width: 100px;
        height: 100px;
        object-fit: contain;
        border-radius: var(--space-xs);
    }

    .icon-button {
        display: flex;
        width: 78px;
        height: var(--space-xxxl);
        background: rgba(0, 0, 0, 0.4);
        color: white;
        border: none;
        border-radius: var(--space-md);
        cursor: pointer;
        align-items: center;
        justify-content: center;
        box-shadow: inset -1px -1px 2px rgb(180, 180, 180, 0.5), inset 2px 2px 6px black;
    }

    .sort-tab-mobile > .icon-button,
    .filter-tab-mobile > .icon-button {
        height: var(--space-lg);
        margin-top: var(--space-sm);
    }

    .sort-icon {
        box-shadow: none;
        border: none;
        background: none;
        display: flex;
        width: 100%;
    }

    .filter-icon {
        box-shadow: none;
        border: none;
        background: none;
        display: flex;
        width: 100%;
    }

    .icon-image {
        width: var(--space-xxl);
        height: var(--space-xxl);
        padding: 0;
        align-self: center;
        justify-self: center;
        pointer-events: none;
    }

    .sub-icon-image {
        width: var(--space-lg);
        height: auto;
        align-self: center;
        margin: var(--space-xxs);
    }

    .focus-image {
        justify-self: center;
        max-width: 10em;
        height: auto;
        grid-row: 1 / 2;
        grid-column: 1 / 4;
    }

    .focus-image-sm {
        justify-self: center;
        margin-left: var(--space-xl);
        max-width: 20em;
        height: auto;
        grid-row: 1 / 2;
        grid-column: 1 / 3;
    }

    .sml-image1 {
        grid-row: 2 / 3;
        grid-column: 1 / 2;
        margin-left: var(--space-sm);
    }

    .sml-image2 {
        grid-row: 2 / 3;
        grid-column: 2 / 3;
    }

    .focus-image,
    .sml-image1,
    .sml-image2 {
        width: 100%;
        height: auto;
        display: block;
        object-fit: cover;
        border-radius: var(--space-xs);
    }
}